  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="http://localhost:4200/" style="font-size: large; font-weight: bolder;">
      Fépotofé
      <img src="assets/photos/logo.png">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            Accueil
        </a>

            <div class="navbar-dropdown">
                    <a class="navbar-item" href="http://localhost:4200/">
                        Profil
                    </a>
                    <a class="navbar-item" href="http://localhost:4200/">
                        Créer un nouveau post
                    </a>
                    <a class="navbar-item" href="http://localhost:4200/">
                        Contact
                    </a>

                <hr class="navbar-divider">

                    <a class="navbar-item" href="http://localhost:4200/">
                        Rapporter un problème
                    </a>
            </div>
    </div>

    
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary" href="http://localhost:4200/">
            <strong>S'inscrire</strong>
          </a>
          <a class="button is-light" href="http://localhost:4200/">
            Se connecter
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>